{
  "ConnectionStrings": {
    "SPENGODB": "Server=;Database=SPENGODB;Uid=;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
